<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="star_rating.css">
    <title>Star rating</title>
</head>
<body>
    <div id="star_rating">
        <!-- emmet: div.star_base.pos$@-{☆}*5-->
        <div class="star_base pos5">☆</div>
        <div class="star_base pos4">☆</div>
        <div class="star_base pos3">☆</div>
        <div class="star_base pos2">☆</div>
        <div class="star_base pos1">☆</div>
       
        <!-- emmet: ((input[type="checkbox"].checkbox.pos$@-)+(div.star_rate.pos$@-{★}))*5-->
        
        <input type="radio" name="rating" class="radio pos5">
        <div class="star_rate pos5">★</div>
        <input type="radio" name="rating" class="radio pos4">
        <div class="star_rate pos4">★</div>
        <input type="radio" name="rating" class="radio pos3">
        <div class="star_rate pos3">★</div>
        <input type="radio" name="rating" class="radio pos2">
        <div class="star_rate pos2">★</div>
        <input type="radio" name="rating" class="radio pos1">
        <div class="star_rate pos1">★</div>
        
    </div>
</body>
</html>
